<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title> Pasien </title>
</head>

<body>
	<div layout:fragment="content">

		<div class="midde_cont">
			<div class="container-fluid">
				<div class="row column_title">
					<div class="col-md-12">
						<div class="page_title">
							<div id="tabGanti">
								<a href="/">Beranda</a><a> / </a><a>Profile</a><a> / </a><a>Pasien</a>
							</div>

						</div>
					</div>
				</div>
				<!-- row -->
				<div class="row column1">
					<div class="col-md-6 col-lg-3">
						<div class="full counter_section margin_bottom_30">
							<div class="">
								<div id="buttonProfil">
									<button{-webkit-appearance:none} type="button" class="float-right mr-1"
										style="font-size:20px"><i class="fa fa-pencil" onclick="openModal()"
											style="color: #1f3251;"></i></button>
								</div>
								<div id="imgProfil" class="">
								</div>
							</div>

							<div>
								<div class="text-center">
									<label class="mt-3"><i class="fa fa-star fa-2x"></i></label>
								</div>

							</div>
							<div>
								<div class="text-center">
									<label>Bronze Member</label>
									<label id="since"></label>
								</div>

							</div>
							<div id="menuUser">
								<div class="mt-5">
									<a href="">Pasien</a>
								</div>
								<div class="mt-3">
									<a href="">Pembelian Obat</a>
								</div>
								<div class="mt-3">
									<a href="">Rencana Kedatangan</a>
								</div>
								<div class="mt-3">
									<a href="">Riwayat Chat Dokter</a>
								</div>
								<div class="mt-3">
									<a href="">Riwayat Kedatangan</a>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-8 col-lg-9">
						<div class="white_shd full margin_bottom_30">
							<!-- profile contant section -->
							<div class="full graph_head">
								<div class="heading1 margin_0">
									<h2>User profile</h2>
								</div>
							</div>

							<!-- end user profile section -->
							<div class="full price_table padding_infor_info">
								<div class="row">
									<div class="col-12">
										<div class="card">
											<div class="card-body">
												<div class="card-title" id="searchBar">
													<input type="text"
														class="d-inline-block form-control custom-shadow custom-radius border-0 bg-white col-7"
														id="searchPasienByName" oninput="searchPasienByName(this.value)"
														placeholder="Search Here..">
													<div class="float-right">
														<label class="">Urutkan:</label>
														<select id="urutanPasien"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-8 ml-4"
															onchange="sortPasienByOption(this.value)">
															<option value="nama">Nama</option>
															<option value="usia">Usia</option>
															<option value="relasi">relasi</option>
															<option value="chat">Jumlah Chat</option>
															<option value="appointment">Jumlah Appointment</option>
														</select>
													</div>
												</div>
												<div class="" id="menuMember">
													<button id="btnHapusMultiple"
														class="btn btn-danger btn-rounded btn-sm mt-1"
														disabled>Hapus</button>


													<div class="float-right">
														<select id="sortPasienByName"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-4"
															onchange="sortPasienByName(this.value)">
															<option value="ASC">A-Z</option>
															<option value="DESC">Z-A</option>
														</select>

														<select id="dataSize"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-3"
															onchange="getAllPasien(0, this.value)">
															<option value="5">5</option>
															<option value="10">10</option>
															<option value="15">15</option>
														</select>
														<button onclick="openModal()"
															class="btn btn-primary btn-rounded btn-sm col-4">Create</button>
													</div>

												</div>
											</div>
										</div>
										<div id="isiData"></div>
									</div>        
									<!-- user profile section -->
									<!-- profile image -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end row -->
			</div>
		</div>
		<script>
			$(function () {
				getProfile()
				getPasien(0, 5)
			})

			function getProfile() {

				var pathname = window.location.pathname.split("/")

				var id = pathname[pathname.length - 1]

				$.ajax({
					url: '/api/getUserById/',
					type: 'get',
					data: {id: id},
					contentType: 'application/json',
					success: function (user) {
						listView(user)

					}
				})
			}

			function listView(user) {
				var searchBar = `<input type="text"
														class="d-inline-block form-control custom-shadow custom-radius border-0 bg-white col-7"
														id="searchPasienByName" oninput="searchPasienByName(this.value, ${user.biodata.id})"
														placeholder="Search Here..">
														<div class="float-right">
															<label class="">Urutkan:</label>
															<select id="urutanPasien" 
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-8 ml-4"
															onchange="sortPasienByOption(this.value, ${user.biodata.id})">
																<option value="nama">Nama</option>
																<option value="usia">Usia</option>
																<option value="relasi">relasi</option>
																<option value="chat">Jumlah Chat</option>
																<option value="appointment">Jumlah Appointment</option>
															</select>
														</div>`
				var menuMember = `
														<button id="btnHapusMultiple"
															class="btn btn-danger btn-rounded btn-sm mt-1"
															disabled>Hapus</button>

													<div class="float-right">
														<select id="sortPasienByName"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-4"
															onchange="sortPasienByName(this.value, ${user.biodata.id})">
															<option value="ASC">A-Z</option>
															<option value="DESC">Z-A</option>
														</select>

														<select id="dataSize"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-3"
															onchange="getPasien(0, this.value)">
															<option value="5">5</option>
															<option value="10">10</option>
															<option value="15">15</option>
														</select>
														<button onclick="openModal(${user.biodata.id}, ${user.id})"
															class="btn btn-primary btn-rounded btn-sm col-4">Create</button>
													</div>`
				var date = user.createdOn.split("-")

				var tab = `<a href="/">Beranda</a><a> / </a><a href="/profil/indexapi/${user.id}">Profile</a><a> / </a><a>Pasien</a>`

				var menu = `<div class="mt-5">	
								<a href="/pasien/indexapi/${user.id}">Pasien</a>
							</div>
							<div class="mt-3">
								<a href="">Pembelian Obat</a>
							</div>
							<div class="mt-3">
								<a href="">Rencana Kedatangan</a>
							</div>
							<div class="mt-3">
								<a href="">Riwayat Chat Dokter</a>
							</div>
							<div class="mt-3">
								<a href="/riwayatkedatangan/indexapi/${user.id}">Riwayat Kedatangan</a>
							</div>`
				var button = `<div>
									<button{-webkit-appearance:none} type="button" class="float-right mr-1"
										style="font-size:20px"><i class="fa fa-pencil" onclick=""
											style="color: #1f3251; cursor: pointer;"></i></button>
								</div>`

				var img = `
								<img width="180" height="180" class="rounded-circle"
										src="/img/${user.biodata.imagePath} " alt="#" />
							`
				$("#searchBar").html(searchBar)
				$("#tabGanti").html(tab)
				$("#menuUser").html(menu)
				$("#menuMember").html(menuMember)
				$("#since").text("since " + moment(user.createdOn).format('YYYY'))
				$("#buttonProfil").html(button)
				$("#imgProfil").html(img)
			}

			function getPasien(currentPage, size) {
				var pathname = window.location.pathname.split("/")

				var id = pathname[pathname.length - 1]

				var keyword = $("#searchPasienByName").val()
				var sortType = $("#sortPasienByName").val()
				var urutan = $("#urutanPasien").val()

				$.ajax({
					url: '/api/getUserById/',
					type: 'get',
					data: {id: id},
					contentType: 'application/json',
					success: function (user) {
						$.ajax({
							url: '/api/getMemberByParentBioId/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType + '&urutan=' + urutan,
							type: 'get',
							data: {id: user.biodata.id},
							contentType: 'application/json',
							success: function (response) {
								listViewPasien(response, size, keyword, sortType, urutan)
							}
						})

					}
				})
			}

			function listViewPasien(response, size, keyword, sortType, urutan) {
				var str = '<table class="table table-inbox ">'
				str += '<tbody>'
				for (var i = 0; i < response.data.length; i++) {
					str += '<tr class="">'
					str += '<td class="inbox-small-cells">'
					str += '<div class="custom-control custom-checkbox">'
					str += '<input type="checkbox" class="custom-control-input" id="customCheck' + i + '" onclick="selectedItem()" value="' + response.data[i].id + '">'
					str += '<label class="custom-control-label" for="customCheck' + i + '"></label>'
					str += '</div>'
					str += '</td>'
					str += '<td class="view-message  dont-show"><div><label>' + response.data[i].customer.biodata.fullName + '</label></div><div><label>' + response.data[i].customerRelation.name + ', ' + (moment(new Date()).format("YYYY") - moment(response.data[i].customer.dob).format('YYYY')) + ' tahun</label></div>'
					$.ajax({
						async: false,
						global: false,
						url: '/api/getChat/' + response.data[i].customer.id,
						type: 'get',
						contentType: 'application/json',
						success: function (chat) {
							$.ajax({
								async: false,
								global: false,
								url: '/api/getAppointment/' + response.data[i].customer.id,
								type: 'get',
								contentType: 'application/json',
								success: function (appointment) {
									str += '<label>' + chat.length + ' chat Online, ' + appointment.length + ' Janji Dokter</label>'
								}
							})

						}
					})

					str += '</td>'
					str += '<td class="view-message  text-right"><button class="btn btn-warning btn-rounded btn-sm col-3 mr-2" onclick="openModalEdit(' + response.data[i].id + ')"><i class ="fa fa - edit"></i>Ubah</button><button class="btn btn-danger btn-rounded btn-sm col-3 mr-2" onclick="openModalDelete(' + response.data[i].id + ')"><i class ="fa fa - trash"></i>Hapus</button></td>'
					str += '</tr>'
				}
				str += '</tbody>'
				str += '</table>'

				//INI PAGINGNYA
				str += '<nav aria-label="Page navigation example">'
				str += '<ul class="pagination justify-content-end">'
				var startFrom = ((response.pages * size) + 1)
				var to = startFrom + response.data.length - 1
				str += '<span>Showing ' + startFrom + ' to ' + (to) + ' of ' + response.total + ' entries</span>'
				var prevMove = response.pages - 1 <= 0 ? 0 : response.pages - 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick="getPasien(' + prevMove + ', ' + size + ')">Previous</a>'
				str += '</li>'
				for (var i = 0; i < response.total_pages; i++) {
					str += '<li class="page-item"><a class="page-link" onclick="getPasien(' + i + ', ' + size + ')">' + (i + 1) + '</a></li>'
				}
				var nextMove = response.pages + 1 >= response.total_pages - 1 ? response.total_pages - 1 : response.pages + 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick="getPasien(' + nextMove + ', ' + size + ')">Next</a>'
				str += '</li>'
				str += '</ul>'
				str += '</nav>'

				$("#isiData").html(str)
			}

			function openModal(id, userId) {
				$.ajax({
					url: '/api/getBloodGroup',
					type: 'get',
					contentType: 'application/json',
					success: function (bloodgroup) {
						$.ajax({
							url: '/api/getCustomerRelation',
							type: 'get',
							contentType: 'application/json',
							success: function (customerrelation) {
								var str = "<form id='form-add' class='ml-5 mr-5'>"
								str += '<input type="hidden" id="id" name="id">'
								str += '<div class="form-group">'
								str += '<label>Nama Lengkap*</label>'
								str += '<input type="text" class="form-control" id="fullName" name="fullName">'
								str += '<span id="validate_name" class="text-danger"></span>'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Tanggal Lahir*</label>'
								str += '<input type="date" class="form-control" id="dob" name="dob">'
								str += '</div>'
								str += '<div>'
								str += '<label>Jenis Kelamin*</label>'
								str += '<div class="float-right">'
								str += '<input type="radio" id="jk1" name="jenis_kelamin[]" value="L"><label>Pria</label>'
								str += '<input type="radio" id="jk2" name="jenis_kelamin[]" class="ml-5" value="W"><label>Wanita</label>'
								str += '</div>'
								str += '</div>'
								str += '<div>'
								str += '<label>Golongan Darah/ Rhesus</label>'
								str += '<div>'
								str += '<select id="goldar" name="bloodGroupId" class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-4" onchange = "" > '
								str += '<option value="">--Pilih--</option>'
								for (var i = 0; i < bloodgroup.length; i++) {
									str += '<option value="' + bloodgroup[i].id + '">' + bloodgroup[i].code + '</option>'
								}
								str += '</select>'
								str += '<div class="float-right mr-4">'
								str += '<input type="radio" id="rt1" name="rhesus_type" value="Rh+"><label>Rh+</label>'
								str += '<input type="radio" id="rt2" name="rhesus_type" class="ml-5" value="Rh-"><label>Rh-</label>'
								str += '</div>'
								str += '</div>'
								str += '</div>'
								str += '<div class="d-grid justify-content-between mt-3">'
								str += '<div style=" display: inline-block;"><label>Tinggi badan</label></div>'
								str += '<div ><input type="text" class="form-control col-4" style="display: inline-block" id="tinggi" name="height"><label>cm</label></div>'
								str += '<div style="display: inline-block;"><label>Berat badan</label></div>'
								str += '<div><input type="text" class="form-control col-4" style="display: inline-block" id="berat" name="weight"><label>kg</label></div>'
								str += '<div class="mt-3">'
								str += '<label>Relasi*</label>'
								str += '</div>'
								str += '<div>'
								str += '<select id="relasi" name="customerRelationId" class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1" onchange = "" > '
								str += '<option value="">--Pilih--</option>'
								for (var i = 0; i < customerrelation.length; i++) {
									str += '<option value="' + customerrelation[i].id + '">' + customerrelation[i].name + '</option>'
								}
								str += '</select>'
								str += '</div>'
								str += '<div class="text-center mt-4" >'
								str += '<button type="button" class="btn btn-danger btn-lg mr-5 col-4" data-dismiss="modal">Batal</button>'
								str += '<button type="submit" class="btn btn-success btn-lg ml-5 col-4" id="btnSave">Simpan</button>'
								str += '</div>'

								str += '</div>'
								str += '</form>'

								$(".modal-title").html("Tambah Pasien")
								$(".modal-body").html(str)
								$("#btnSave").off('click').on("click", function () {
									validateFunction(id, userId)
								})
								/*$("#form-add").validate({
									submitHandler:function(form){
										alert("test")
										saveCustomerMember(form)
									}
								})*/
								$("#modal").modal('show')
							}
						})
					}
				})


			}

			function validateFunction(id, userId) {
				$("#validate_name").empty()
				$("#form-add").validate({
					errorClass: "text-danger",
					rules: {
						fullName: {
							required: true,
						},
						dob: {
							required: true,
							maxDate: true,
						},
						'jenis_kelamin[]': {
							required: true,
						},
						customerRelationId: {
							required: true,
						},
						height:{
							digits: true,
						},
						weight:{
							digits: true,
						}
					},
					messages: {
						fullName: {
							required: "Please fill this field!",
						},
						dob: {
							required: "Please fill this field!",
							maxDate: "Please do not enter a date that has not yet passed ",
						},
						'jenis_kelamin[]': {
							required: "Please fill this field!",
						},
						customerRelationId: {
							required: "Please fill this field!",
						},
					},
					errorPlacement: function (error, element) {
						if (element.is(":radio")) {
							error.appendTo(element.parents('.float-right'));
						}
						else { // This is the default behavior 
							error.insertAfter(element);
						}
					},
					errorLabelContainer: '.errorTxt',
					submitHandler: function (form) {
						var id1 = $("#id").val()
						id1 = id1 == "" ? 0 : id1
						var name = $("#fullName").val().trim()

						$.ajax({
							url: '/api/pasien/checkNameIsExist',
							type: 'get',
							data: {name: name, id: id1},
							dataType: 'json',
							success: function (respon) {

								if (respon) {
									$("#validate_name").text("name is already exist")
									return true
								}
								else {
									saveCustomerMember(id, userId)
								}

							}
						})
					}
				})
			}

			function saveCustomerMember(id, userId) {

				var formdata = '{'
				formdata += '"id":"' + id + '",'
				formdata += '"userId":"' + userId + '",'
				formdata += '"fullName":"' + $("#fullName").val() + '",'
				formdata += '"dob":"' + $("#dob").val() + '",'
				var gender = ""
				if (document.getElementById("jk1").checked) {
					gender = document.getElementById("jk1").value
				}
				else if (document.getElementById("jk2").checked) {
					gender = document.getElementById("jk2").value
				}
				formdata += '"gender":"' + gender + '",'
				formdata += '"bloodGroupId":"' + $("#goldar").val() + '",'
				var rhesus = ""
				if (document.getElementById("rt1").checked) {
					rhesus = document.getElementById("rt1").value
				}
				else if (document.getElementById("rt2").checked) {
					rhesus = document.getElementById("rt2").value
				}
				formdata += '"rhesusType":"' + rhesus + '",'
				formdata += '"weight":"' + $("#berat").val() + '",'
				formdata += '"height":"' + $("#tinggi").val() + '",'
				formdata += '"customerRelationId":"' + $("#relasi").val() + '"'
				formdata += '}'
				console.log(formdata)

				$.ajax({
					url: '/api/saveCustomerMember',
					data: formdata,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						Swal.fire({
							title: 'Information!',
							text: 'Data berhasil di simpan!',
							icon: 'success'
						}).then(function () {
							$("#modal").modal('toggle')
							getPasien(0, 5)
						})
					}
				})

			}

			function openModalEdit(id) {
				var pathname = window.location.pathname.split("/")

				var userId = pathname[pathname.length - 1]
				$.ajax({
					url: '/api/getMemberById/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (response) {

						$.ajax({
							url: '/api/getBloodGroup',
							type: 'get',
							contentType: 'application/json',
							success: function (bloodgroup) {
								$.ajax({
									url: '/api/getCustomerRelation',
									type: 'get',
									contentType: 'application/json',
									success: function (customerrelation) {
										var str = "<form id='form-add' class='ml-5 mr-5'>"
										str += '<input type="hidden" id="id" name="id" value="' + response.id + '">'
										str += '<div class="form-group">'
										str += '<label>Nama Lengkap*</label>'
										str += '<input type="text" class="form-control" id="fullName" name="fullName" value="' + response.customer.biodata.fullName + '">'
										str += '<span id="validate_name" class="text-danger"></span>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Tanggal Lahir*</label>'
										str += '<input type="date" class="form-control" id="dob" name="dob" value="' + moment(response.customer.dob).format("YYYY-MM-DD") + '">'
										str += '</div>'
										str += '<div>'
										str += '<label>Jenis Kelamin*</label>'
										str += '<div class="float-right">'
										if (response.customer.gender == "L") {
											str += '<input type="radio" id="jk1" name="jenis_kelamin" value="L" checked><label>Pria</label>'
											str += '<input type="radio" id="jk2" name="jenis_kelamin" class="ml-5" value="W"><label>Wanita</label>'
										}
										else if (response.customer.gender == "W") {
											str += '<input type="radio" id="jk1" name="jenis_kelamin" value="L"><label>Pria</label>'
											str += '<input type="radio" id="jk2" name="jenis_kelamin" class="ml-5" value="W" checked><label>Wanita</label>'
										}
										str += '</div>'
										str += '</div>'
										str += '<div>'
										str += '<label>Golongan Darah/ Rhesus</label>'
										str += '<div>'
										str += '<select id="goldar" name="bloodGroupId" class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-4" onchange = "" > '
										str += '<option value="">--Pilih--</option>'
										for (var i = 0; i < bloodgroup.length; i++) {
											var selected = response.customer.bloodGroupId == bloodgroup[i].id ? 'selected' : ''
											str += '<option value="' + bloodgroup[i].id + '"' + selected + '>' + bloodgroup[i].code + '</option>'
										}
										str += '</select>'
										str += '<div class="float-right mr-4">'
										if (response.customer.rhesusType == "Rh+") {
											str += '<input type="radio" id="rt1" name="rhesus_type" value="Rh+" checked><label>Rh+</label>'
											str += '<input type="radio" id="rt2" name="rhesus_type" class="ml-5" value="Rh-"><label>Rh-</label>'
										} else if (response.customer.rhesusType == "Rh-") {
											str += '<input type="radio" id="rt1" name="rhesus_type" value="Rh+"><label>Rh+</label>'
											str += '<input type="radio" id="rt2" name="rhesus_type" class="ml-5" value="Rh-" checked><label>Rh-</label>'
										}
										else{
											str += '<input type="radio" id="rt1" name="rhesus_type" value="Rh+"><label>Rh+</label>'
											str += '<input type="radio" id="rt2" name="rhesus_type" class="ml-5" value="Rh-"><label>Rh-</label>'
										}

										str += '</div>'
										str += '</div>'
										str += '</div>'
										str += '<div class="d-grid justify-content-between mt-3">'
										str += '<div style=" display: inline-block;"><label>Tinggi badan</label></div>'
										str += '<div ><input type="text" class="form-control col-4" style="display: inline-block" id="tinggi" name="height" value="' + response.customer.height + '"><label>cm</label></div>'
										str += '<div style="display: inline-block;"><label>Berat badan</label></div>'
										str += '<div><input type="text" class="form-control col-4" style="display: inline-block" id="berat" name="weight" value="' + response.customer.weight + '"><label>kg</label></div>'
										str += '<div class="mt-3">'
										str += '<label>Relasi*</label>'
										str += '</div>'
										str += '<div>'
										str += '<select id="relasi" name="customerRelationId" class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1" onchange = "" > '
										str += '<option>--Pilih--</option>'
										for (var i = 0; i < customerrelation.length; i++) {
											var selected1 = response.customerRelationId == customerrelation[i].id ? 'selected' : ''
											str += '<option value="' + customerrelation[i].id + '"' + selected1 + '>' + customerrelation[i].name + '</option>'
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="text-center mt-4" >'
										str += '<button type="button" class="btn btn-danger btn-lg mr-5 col-4" data-dismiss="modal">Batal</button>'
										str += '<button type="submit" class="btn btn-success btn-lg ml-5 col-4" id="btnSave">Simpan</button>'
										str += '</div>'

										str += '</div>'
										str += '</form>'

										$(".modal-title").html("Tambah Pasien")
										$(".modal-body").html(str)
										$("#btnSave").off('click').on("click", function () {
											validateFunctionEdit(id, userId)
										})
										/*$("#form-add").validate({
											submitHandler:function(form){
												alert("test")
												saveCustomerMember(form)
											}
										})*/
										$("#modal").modal('show')
									}
								})
							}
						})
					}
				})

			}

			function validateFunctionEdit(id, userId) {
				$("#validate_name").empty()
				$("#form-add").validate({
					errorClass: "text-danger",
					rules: {
						fullName: {
							required: true,
						},
						dob: {
							required: true,
							maxDate: true,
						},
						'jenis_kelamin[]': {
							required: true,
						},
						customerRelationId: {
							required: true,
						},
					},
					messages: {
						fullName: {
							required: "Please fill this field!",
						},
						dob: {
							required: "Please fill this field!",
							maxDate: "Invalid Date!",
						},
						'jenis_kelamin[]': {
							required: "Please fill this field!",
						},
						customerRelationId: {
							required: "Please fill this field!",
						},
					},
					errorPlacement: function (error, element) {
						if (element.is(":radio")) {
							error.appendTo(element.parents('.float-right'));
						}
						else { // This is the default behavior 
							error.insertAfter(element);
						}
					},
					submitHandler: function (form) {
						var id1 = $("#id").val()
						id1 = id1 == "" ? 0 : id1
						var name = $("#fullName").val()

						$.ajax({
							url: '/api/pasien/checkNameIsExistNew',
							type: 'get',
							data: {name: name, id: id1, userId: userId},
							dataType: 'json',
							success: function (respon) {

								if (respon) {
									$("#validate_name").text("name is already exist")
									return true
								}
								else {
									EditCustomerMember(id, userId)
								}

							}
						})
					}
				})
			}

			function EditCustomerMember(id, userId) {

				var formdata = '{'
				formdata += '"userId":"' + userId + '",'
				formdata += '"fullName":"' + $("#fullName").val() + '",'
				formdata += '"dob":"' + $("#dob").val() + '",'
				var gender = ""
				if (document.getElementById("jk1").checked) {
					gender = document.getElementById("jk1").value
				}
				else if (document.getElementById("jk2").checked) {
					gender = document.getElementById("jk2").value
				}
				formdata += '"gender":"' + gender + '",'
				formdata += '"bloodGroupId":"' + $("#goldar").val() + '",'
				var rhesus = ""
				if (document.getElementById("rt1").checked) {
					rhesus = document.getElementById("rt1").value
				}
				else if (document.getElementById("rt2").checked) {
					rhesus = document.getElementById("rt2").value
				}
				formdata += '"rhesusType":"' + rhesus + '",'
				formdata += '"weight":"' + $("#berat").val() + '",'
				formdata += '"height":"' + $("#tinggi").val() + '",'
				formdata += '"customerRelationId":"' + $("#relasi").val() + '"'
				formdata += '}'
				console.log(formdata)

				$.ajax({
					url: '/api/editCustomerMember/' + id,
					data: formdata,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						Swal.fire({
							title: 'Information!',
							text: 'Data berhasil di simpan!',
							icon: 'success'
						}).then(function () {
							$("#modal").modal('toggle')
							getPasien(0, 5)
						})
					}
				})
			}

			function openModalDelete(id) {
				$.ajax({
					url: '/api/getMemberById/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<h4>Are you sure you want to delete this Patient ?</h4>'
						str += '<center><b>Pasien Name</b> : ' + data.customer.biodata.fullName + '</center>'
						str += '<div class="text-center mt-4" >'
						str += '<button type="button" class="btn btn-danger btn-lg mr-5 col-4" data-dismiss="modal">Batal</button>'
						str += '<button type="button" class="btn btn-success btn-lg ml-5 col-4" id="btnSave">Delete</button>'
						str += '</div>'

						$(".modal-title").html("Delete Pasien")
						$(".modal-body").html(str)
						$("#btnSave").off('click').on('click',
							function () {
								deletePasien(id)
							})
						$("#modal").modal('show')
					}
				})
			}

			function deletePasien(id) {
				$.ajax({
					url: '/api/deletePasien/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						Swal.fire({
							title: 'Information!',
							text: 'Data berhasil di simpan!',
							icon: 'success'
						}).then(function () {
							$("#modal").modal('toggle')
							getPasien(0, 5)
						})
					}
				})

			}

			function searchPasienByName(keyword, id) {
				var currentPage = 0
				var size = 5
				var sortType = $("#sortPasienByName").val()
				var urutan = $("#urutanPasien").val()


				$.ajax({
					//url: "/api/category", //TANPA PAGING
					url: '/api/getMemberByParentBioId/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType + '&urutan=' + urutan,
					type: "get",
					data: {id: id},
					contentType: "application/json",
					success: function (response) {
						listViewPasien(response, size, keyword, sortType, urutan)
					}
				})
			}

			function sortPasienByName(sortType, id) {
				var currentPage = 0
				var size = 5
				var keyword = $("#searchPasienByName").val()
				var urutan = $("#urutanPasien").val()

				$.ajax({
					//url: "/api/category", //TANPA PAGING
					url: '/api/getMemberByParentBioId/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType + '&urutan=' + urutan,
					type: "get",
					data: {id: id},
					contentType: "application/json",
					success: function (response) {
						listViewPasien(response, size, keyword, sortType, urutan)
					}
				})
			}

			function sortPasienByOption(urutan, id) {
				var currentPage = 0
				var size = 5
				var keyword = $("#searchPasienByName").val()
				var sortType = $("#sortPasienByName").val()
				$.ajax({
					//url: "/api/category", //TANPA PAGING
					url: '/api/getMemberByParentBioId/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType + '&urutan=' + urutan,
					type: "get",
					data: {id: id},
					contentType: "application/json",
					success: function (response) {
						listViewPasien(response, size, keyword, sortType, urutan)
					}
				})
			}

			function selectedItem() {
				var pathname = window.location.pathname.split("/")

				var id = pathname[pathname.length - 1]

				$.ajax({
					url: '/api/getUserById/',
					type: 'get',
					data: {id: id},
					contentType: 'application/json',
					success: function (user) {
						var mychecked = $(".custom-control-input")
						var selected = []
						for (var i = 0; i < mychecked.length; i++) {
							if (mychecked[i].checked) {
								selected.push(mychecked[i].value)
							}
						}
						var str = ''
						if (selected.length > 0) {
							str = `<button class="btn btn-danger btn-rounded btn-sm mt-1" onclick="confirmDeleteItem(${selected})">Hapus</button>

													<div class="float-right">
														<select id="sortPasienByName"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-4"
															onchange="sortPasienByName(this.value, ${user.biodata.id})">
															<option value="ASC">A-Z</option>
															<option value="DESC">Z-A</option>
														</select>

														<select id="dataSize"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-3"
															onchange="getAllPasien(0, this.value)">
															<option value="5">5</option>
															<option value="10">10</option>
															<option value="15">15</option>
														</select>
														<button onclick="openModal(${user.biodata.id}, ${user.id})"
															class="btn btn-primary btn-rounded btn-sm col-4">Create</button>
													</div>`

						}
						else {
							str = `<button class="btn btn-danger btn-rounded btn-sm mt-1" disabled>Hapus</button>

													<div class="float-right">
														<select id="sortPasienByName"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-4"
															onchange="sortPasienByName(this.value, ${user.biodata.id})">
															<option value="ASC">A-Z</option>
															<option value="DESC">Z-A</option>
														</select>

														<select id="dataSize"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-3"
															onchange="getAllPasien(0, this.value)">
															<option value="5">5</option>
															<option value="10">10</option>
															<option value="15">15</option>
														</select>
														<button onclick="openModal(${user.biodata.id}, ${user.id})"
															class="btn btn-primary btn-rounded btn-sm col-4">Create</button>
													</div>`

						}

						$("#menuMember").html(str)

					}
				})

			}

			//... artinya looping otomatis array di javascript
			function confirmDeleteItem(...selected) {

				var str = '<div><label>Anda yakin akan menghapus Pasien ini?</label></div>'
				for (var i = 0; i < selected.length; i++) {
					$.ajax({
						async: false,
						global: false,
						url: '/api/getMemberById/' + selected[i],
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							str += '<div><b>Pasien Name</b> : ' + data.customer.biodata.fullName + '</div>'
						}
					})

				}
				str += '<div>'
				str += '<p>Riwayat medis pasien akan tetap tersimpan, namun anda tidak dapat lagi memuat janji doketr / chat online untuk pasien ini</p>'
				str += '</div>'
				str += '<div class="text-center mt-4" >'
				str += '<button type="button" class="btn btn-danger btn-lg mr-5 col-4" data-dismiss="modal">Batal</button>'
				str += '<button type="button" class="btn btn-success btn-lg ml-5 col-4" id="" onclick="multipleDelete(' + selected + ')">Delete</button>'
				str += '</div>'
				$(".modal-title").html('<h5 style="color:#00bff">Hapus Pasien</h5>')
				$(".modal-body").html(str)
				$("#modal").modal('show')

			}

			function multipleDelete(...selected) {
				var pathname = window.location.pathname.split("/")

				var id = pathname[pathname.length - 1]
				for (var i = 0; i < selected.length; i++) {
					$.ajax({
						url: '/api/deletePasien/' + selected[i],
						type: 'put',
						contentType: 'application/json',
						success: function () {

							Swal.fire({
								title: 'Information!',
								text: 'Data berhasil di hapus!',
								icon: 'success'
							}).then(function () {
								$.ajax({
									url: '/api/getUserById/',
									type: 'get',
									data: {id: id},
									contentType: 'application/json',
									success: function (user) {
										$("#menuMember").html(`<button class="btn btn-danger btn-rounded btn-sm mt-1" disabled>Hapus</button>

													<div class="float-right">
														<select id="sortPasienByName"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-4"
															onchange="sortPasienByName(this.value, ${user.biodata.id})">
															<option value="ASC">A-Z</option>
															<option value="DESC">Z-A</option>
														</select>

														<select id="dataSize"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-3"
															onchange="getAllPasien(0, this.value)">
															<option value="5">5</option>
															<option value="10">10</option>
															<option value="15">15</option>
														</select>
														<button onclick="openModal(${user.biodata.id}, ${user.id})"
															class="btn btn-primary btn-rounded btn-sm col-4">Create</button>
													</div>`)
									}
								})

								/*alert("data berhasil dihapus")*/
								$("#modal").modal('toggle')
								getPasien(0, 5)
							})

						}
					})
				}

			}

			$.validator.addMethod("maxDate", function (value, element) {
				var curDate = new Date();
				var inputDate = new Date(value);
				if (inputDate < curDate)
					return true;
				return false;
			}, "Invalid Date!");   // error message

		</script>
	</div>
</body>

</html>