<!DOCTYPE html>
<html>

<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- mobile metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- site metas -->
	<!--<title>Pluto - Responsive Bootstrap Admin Panel Templates</title>-->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- site icon -->
	<link rel="icon" href="/Pluto/images/fevicon.png" type="image/png" />
	<!-- bootstrap css -->
	<link rel="stylesheet" href="/Pluto/css/bootstrap.min.css" />
	<!-- site css -->
	<link rel="stylesheet" href="/Pluto/style.css" />
	<!-- responsive css -->
	<link rel="stylesheet" href="/Pluto/css/responsive.css" />
	<!-- color css -->
	<!--<link rel="stylesheet" href="/Pluto/css/colors.css" />-->
	<!-- select bootstrap -->
	<link rel="stylesheet" href="/Pluto/css/bootstrap-select.css" />
	<!-- scrollbar css -->
	<link rel="stylesheet" href="/Pluto/css/perfect-scrollbar.css" />
	<!-- custom css -->
	<link rel="stylesheet" href="/Pluto/css/custom.css" />
	<link rel="stylesheet" href="/Pluto/css/font-awesome.css" />
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.2/jspdf.plugin.autotable.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="/lib/jqueryvalidation/dist/validate.min.js"></script>
	<script src="/lib/momentjs/moment-with-locales.js"></script>
	
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="dashboard dashboard_1">
	<div class="full_container">
		<div class="inner_container">
			<!-- Sidebar  -->
			<nav id="sidebar">
				<div class="sidebar_blog_1">
					<div class="sidebar-header">
						<div class="logo_section">
							<a href="/"><img class="logo_icon img-responsive" src="/Pluto/images/logo/logo_icon.png"
									alt="#" /></a>
						</div>
					</div>
					<div class="sidebar_user_info">
						<div class="icon_setting"></div>
						<div class="user_profle_side">
							<div class="user_img"><img class="img-responsive"
									src="/Pluto/images/layout_img/user_img.jpg" alt="#" /></div>
							<div class="user_info">
								<h6>John David</h6>
								<p><span class="online_animation"></span> Online</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sidebar_blog_2">
					<h4>General</h4>
					<ul class="list-unstyled components">
						<li class="active">
							<a href="#dashboard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
									class="fa fa-dashboard yellow_color"></i> <span>Dashboard</span></a>
							<ul class="collapse list-unstyled" id="dashboard">
								<li>
									<a href="dashboard.html">> <span>Default Dashboard</span></a>
								</li>
								<li>
									<a href="dashboard_2.html">> <span>Dashboard style 2</span></a>
								</li>
							</ul>
						</li>
						<li><a href="/customerrelation/indexapi"><i class="fa fa-clock-o orange_color"></i>
								<span>Hub-Pasien</span></a></li>

					</ul>
				</div>
			</nav>
			<!-- end sidebar -->
			<!-- right content -->
			<div id="content">
				<!-- topbar -->
				<div class="topbar">
					<nav class="navbar navbar-expand-lg navbar-light">
						<div class="full">
							<button type="button" id="sidebarCollapse" class="sidebar_toggle"><i
									class="fa fa-bars"></i></button>
							<div class="logo_section">
								<a href="/"><img class="img-responsive" src="/Pluto/images/logo/logo.png" alt="#" /></a>
							</div>
							<div class="right_topbar">
								<div class="icon_info">
									<ul>
										<li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a>
										</li>
										<li><a href="#"><i class="fa fa-question-circle"></i></a></li>
										<li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a>
										</li>
									</ul>
									<ul class="user_profile_dd">
										<li>
											<a class="dropdown-toggle" data-toggle="dropdown"><img
													class="img-responsive rounded-circle"
													src="/Pluto/images/layout_img/user_img.jpg" alt="#" /><span
													class="name_user">John David</span></a>
											<div id="listProfile">
												<div class="dropdown-menu">
													<a class="dropdown-item" href="/profil/indexapi">My Profile</a>
													<a class="dropdown-item" href="settings.html">Settings</a>
													<a class="dropdown-item" href="help.html">Help</a>
													<a class="dropdown-item" href="#"><span>Log Out</span> <i
															class="fa fa-sign-out"></i></a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</nav>
				</div>
				<!-- end topbar -->
				<!-- dashboard inner -->
				<div class="midde_cont">
					<div class="container-fluid">
						<section layout:fragment="content" style="padding: 20px; width: 100%;">
							<p>This is filled by the content template</p>
						</section>
					</div>
				</div>

				<!-- Modal -->
				<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								...
							</div>
							<!--<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary" id="btnSave">Save changes</button>
							</div>-->
						</div>
					</div>
				</div>

				<!-- footer -->
				<div class="container-fluid">
					<div class="footer">
						<p>Copyright © 2018 Designed by html.design. All rights reserved.<br><br>
							Distributed By: <a href="https://themewagon.com/">ThemeWagon</a>
						</p>
					</div>
				</div>
			</div>
			<!-- end dashboard inner -->
		</div>
	</div>
	</div>
	<!-- jQuery -->
	<!--<script src="/Pluto/js/jquery.min.js"></script>-->
	<script src="/Pluto/js/popper.min.js"></script>
	<script src="/Pluto/js/bootstrap.min.js"></script>
	<!-- wow animation -->
	<script src="/Pluto/js/animate.js"></script>
	<!-- select country -->
	<script src="/Pluto/js/bootstrap-select.js"></script>
	<!-- owl carousel -->
	<script src="/Pluto/js/owl.carousel.js"></script>
	<!-- chart js -->
	<script src="/Pluto/js/Chart.min.js"></script>
	<script src="/Pluto/js/Chart.bundle.min.js"></script>
	<script src="/Pluto/js/utils.js"></script>
	<script src="/Pluto/js/analyser.js"></script>
	<!-- nice scrollbar -->
	<script src="/Pluto/js/perfect-scrollbar.min.js"></script>
	<script>
		var ps = new PerfectScrollbar('#sidebar');
	</script>
	<!-- custom js -->
	<script src="/Pluto/js/custom.js"></script>
	<!--<script src="/Pluto/js/chart_custom_style1.js"></script>-->
</body>

</html>