<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title> Riwayat Kedatangan </title>
</head>

<body>
	<div layout:fragment="content">

		<div class="midde_cont">
			<div class="container-fluid">
				<div class="row column_title">
					<div class="col-md-12">
						<div class="page_title">
							<div id="tabGanti">
								<a href="/">Beranda</a><a> / </a><a>Profile</a><a> / </a><a>Pasien</a><a> /
								</a><a>Riwayat Kedatangan</a>
							</div>

						</div>
					</div>
				</div>
				<!-- row -->
				<div class="row column1">
					<div class="col-md-6 col-lg-3">
						<div class="full counter_section margin_bottom_30">
							<div class="">
								<div id="buttonProfil">
									<button{-webkit-appearance:none} type="button" class="float-right mr-1"
										style="font-size:20px"><i class="fa fa-pencil" onclick="openModal()"
											style="color: #1f3251;"></i></button>
								</div>
								<div id="imgProfil" class="">
								</div>
							</div>

							<div>
								<div class="text-center">
									<label class="mt-3"><i class="fa fa-star fa-2x"></i></label>
								</div>

							</div>
							<div>
								<div class="text-center">
									<label>Bronze Member</label>
									<label id="since"></label>
								</div>

							</div>
							<div class="mt-5">
								<a href="/pasien/indexapi">Pasien</a>
							</div>
							<div class="mt-3">
								<a href="">Pembelian Obat</a>
							</div>
							<div class="mt-3">
								<a href="">Rencana Kedatangan</a>
							</div>
							<div class="mt-3">
								<a href="">Riwayat Chat Dokter</a>
							</div>
							<div class="mt-3">
								<a href="">Riwayat Kedatangan</a>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-lg-9">
						<div class="white_shd full margin_bottom_30">
							<!-- profile contant section -->
							<div class="full graph_head">
								<div class="heading1 margin_0">
									<h2>Riwayat Kedatangan</h2>
								</div>
							</div>
							<div class="full price_table padding_infor_info">
								<div class="row">
									<div class="col-12">
										<div class="card">
											<div class="card-body">
												<div class="card-title" id="searchBar">
													<input type="text"
														class="d-inline-block form-control custom-shadow custom-radius border-0 bg-white col-7"
														id="searchPasienByName" oninput="searchPasienByName(this.value)"
														placeholder="Search Here..">
													<div class="float-right">
														<label class="">Urutkan:</label>
														<select id="urutanPasien"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-8 ml-4"
															onchange="sortPasienByOption(this.value)">
															<option value="tanggal kedatangan">Tanggal Kedatangan
															</option>
															<option value="nama">Nama Pasien</option>
															<option value="tanggal dibuat">Tanggal Dibuat</option>
														</select>
													</div>
												</div>
												<div class="" id="menuMember">
													<div class="float-right">
														<select id="sortPasienByName"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-6"
															onchange="sortPasienByName(this.value)">
															<option value="ASC">A-Z</option>
															<option value="DESC">Z-A</option>
														</select>

														<select id="dataSize"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-5"
															onchange="getAllPasien(0, this.value)">
															<option value="5">5</option>
															<option value="10">10</option>
															<option value="15">15</option>
														</select>
													</div>

												</div>
											</div>
										</div>
										<div id="isiData"></div>
									</div>        
									<!-- user profile section -->
									<!-- profile image -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			$(function () {
				getProfile()
				getAppointment(0, 5)
			})

			function getProfile() {

				var pathname = window.location.pathname.split("/")

				var id = pathname[pathname.length - 1]

				$.ajax({
					url: '/api/getUserById/',
					type: 'get',
					data: {id: id},
					contentType: 'application/json',
					success: function (user) {
						listView(user)

					}
				})
			}

			function listView(user) {
				var searchBar = `<input type="text"
														class="d-inline-block form-control custom-shadow custom-radius border-1 bg-white col-7"
														id="searchPasienByName" oninput="searchPasienByName(this.value, ${user.biodata.id})"
														placeholder="Search Here..">
														<div class="float-right row">
															<label class="">Urutkan:</label>
															<select id="urutanPasien" 
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-1 col-8 ml-4"
															onchange="sortPasienByOption(this.value, ${user.biodata.id})">
																<option value="tanggal kedatangan">Tanggal Kedatangan</option>
																<option value="nama">Nama Pasien</option>
																<option value="tanggal dibuat">Tanggal Dibuat</option>
															</select>
														</div>`
				var menuMember = `
													<div class="float-right row">
														<select id="sortPasienByName"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-0 col-7"
															onchange="sortPasienByName(this.value, ${user.biodata.id})">
															<option value="ASC">A-Z</option>
															<option value="DESC">Z-A</option>
														</select>

														<select id="dataSize"
															class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-0 col-5 "
															onchange="getAppointment(0, this.value)">
															<option value="2">2</option>
															<option value="5">5</option>
															<option value="10">10</option>
															<option value="15">15</option>
														</select>
													</div>`
				var date = user.createdOn.split("-")

				var tab = `<a href="/">Beranda</a><a> / </a><a href="/profil/indexapi/${user.id}">Profile</a><a> / </a><a>Pasien</a><a> / </a><a>Riwayat Kedatangan</a>`

				var menu = `<div class="mt-5">	
								<a href="/pasien/indexapi/${user.id}">Pasien</a>
							</div>
							<div class="mt-3">
								<a href="">Pembelian Obat</a>
							</div>
							<div class="mt-3">
								<a href="">Rencana Kedatangan</a>
							</div>
							<div class="mt-3">
								<a href="">Riwayat Chat Dokter</a>
							</div>`
				var button = `<div>
									<button{-webkit-appearance:none} type="button" class="float-right mr-1"
										style="font-size:20px"><i class="fa fa-pencil" onclick=""
											style="color: #1f3251; cursor: pointer;"></i></button>
								</div>`

				var img = `
								<img width="180" height="180" class="rounded-circle"
										src="/img/${user.biodata.imagePath} " alt="#" />
							`
				$("#searchBar").html(searchBar)
				$("#tabGanti").html(tab)
				$("#menuUser").html(menu)
				$("#menuMember").html(menuMember)
				$("#since").text("since " + moment(user.createdOn).format('YYYY'))
				$("#buttonProfil").html(button)
				$("#imgProfil").html(img)
			}

			function getAppointment(currentPage, size) {
				var pathname = window.location.pathname.split("/")

				var id = pathname[pathname.length - 1]

				var keyword = $("#searchPasienByName").val()
				var sortType = $("#sortPasienByName").val()
				var urutan = $("#urutanPasien").val()

				$.ajax({
					url: '/api/getUserById/',
					type: 'get',
					data: {id: id},
					contentType: 'application/json',
					success: function (user) {
						$.ajax({
							url: '/api/getAppointmentByParentBioId/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType + '&urutan=' + urutan,
							type: 'get',
							data: {id: user.biodata.id},
							contentType: 'application/json',
							success: function (response) {
								listViewPasien(response, size, keyword, sortType, urutan)
							}
						})

					}
				})
			}

			function listViewPasien(response, size, keyword, sortType, urutan) {

				var str = '<table class="table table-inbox " id="table2">'
				str += '<tbody>'
				for (var i = 0; i < response.data.length; i++) {
					str += '<tr>'
					str += '<td class="view-message  dont-show"><div><label>' + response.data[i].customer.biodata.fullName + '</label><div class="dropdown_section float-right">'
					str += '<div class="dropdown">'
					str += '<button type="button" class="btn btn-primary" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>'
					str += '<div class="dropdown-menu">'
					str += '<a class="dropdown-item" href="#">Beri Ulasan</a>'
					str += '<a class="dropdown-item" href="#">Beri Penilaian</a>'
					str += '<a class="dropdown-item" href="#">Cek Status</a>'
					str += '</div>'
					str += '</div>'
					str += '</div ></div > <div><label>' + moment(response.data[i].appointmentDate).format('LL') + ', ' + response.data[i].doctorOffice.medicalFacility.name + '</label></div>'
					str += '<div><label>' + response.data[i].doctorOffice.doctor.biodata.fullName + ' - ' + response.data[i].doctorOffice.specialization + '</label></div>'
					str += '<div class="dropdown_section" style="width: 100%; margin: 0px;">'
					str += '<div class="dropdown" id="btnDetail' + i + '">'
					str += '<button type="button" class="btn btn-primary" style = "display: block; width: 100%;" onclick="openDetail(' + i + ',' + response.data[i].id + ')"><label class="float-left">Lihat Detail Kedatangan</label></button>'
					str += '</div>'
					str += '<div id = "rk' + i + '" class="row">'
					str += '</div>'
					str += '</div>'
					str += '</td>'
					str += '</tr>'
				}
				str += '</tbody>'
				str += '</table>'

				//INI PAGINGNYA
				str += '<nav aria-label="Page navigation example">'
				str += '<ul class="pagination justify-content-end">'
				var startFrom = ((response.pages * size) + 1)
				var to = startFrom + response.data.length - 1
				str += '<span>Showing ' + startFrom + ' to ' + (to) + ' of ' + response.total + ' entries</span>'
				var prevMove = response.pages - 1 <= 0 ? 0 : response.pages - 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick="getAppointment(' + prevMove + ', ' + size + ')">Previous</a>'
				str += '</li>'
				for (var i = 0; i < response.total_pages; i++) {
					str += '<li class="page-item"><a class="page-link" onclick="getAppointment(' + i + ', ' + size + ')">' + (i + 1) + '</a></li>'
				}
				var nextMove = response.pages + 1 >= response.total_pages - 1 ? response.total_pages - 1 : response.pages + 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick="getAppointment(' + nextMove + ', ' + size + ')">Next</a>'
				str += '</li>'
				str += '</ul>'
				str += '</nav>'

				$("#isiData").empty()
				$("#isiData").html(str)
			}

			function openDetail(ir, id) {
				$.ajax({
					url: '/api/getAppointment',
					type: 'get',
					data: {id: id},
					contentType: 'application/json',
					success: function (Appointment) {
						var button = '<button type="button" class="btn btn-primary" style = "display: block; width: 100%;"  onclick="hideDetails(' + ir + ',' + id + ')"><label class="float-left">Tutup Detail Kedatangan</label></button>'
						$.ajax({
							url: '/api/getDetailsAppointment',
							type: 'get',
							data: {id: id},
							contentType: 'application/json',
							success: function (diagnosis) {

								var str = '<div class="col-6 mt-2">'
								str += '<h5>Diagnosis</h5>'
								str += '<div style="border: 1px solid">'
								str += '<label>' + diagnosis.diagnosis + '</label>'
								str += '</div>'
								str += '</div>'
								str += '<div class="col-6 mt-2">'
								$.ajax({
									async: false,
									global: false,
									url: '/api/getPrescriptionAppointment',
									type: 'get',
									data: {id: id},
									contentType: 'application/json',
									success: function (prescription) {
										if (prescription.length > 0) {
											str += '<div id="resepCetak">'
											str += '<div><h5>Resep Digital</h5></div>'
											var dateNow = new Date()
											if (moment(Appointment.appointmentDate).format('l') > moment(dateNow).format('l')) {
												var newDate = new Date(Appointment.appointmentDate)
												newDate.setDate(newDate.getDate() + 1)
												str += '<div><label style="color: red;">Resep digital sudah tidak berlaku sejak tanggal ' + moment(newDate).format('ll') + '</label></div>'
												str += '<table class="table table-inbox " id="table">'
												str += '<tbody>'
												for (var i = 0; i < prescription.length; i++) {
													str += '<tr>'
													str += '<td class="view-message  dont-show"><div><label>' + prescription[i].medicalItem.name +
														' ' + prescription[i].medicalItem.composition + ' ' +
														prescription[i].medicalItem.medicalItemCategory.name +
														'</label></div>'
													str += '<div><label>' + prescription[i].dosage + '</label></div>'
													str += '<div><label>' + prescription[i].directions + '</label></div>'
													str += '<div><label>Waktu: ' + prescription[i].time + '</label></div>'
													str += '</td>'
													str += '</tr>'
												}
												str += '</tbody>'
												str += '</table>'
												str += '</div>'
												str += '<div class="mt-2">'
												str += '<button type="button" class="btn btn-primary" style = "display: block; width: 100%;" onclick="cetakPDFConfirm()" disabled >Cetak(.pdf)</button>'
												str += '</div>'
											}
											else {
												str += '<table class="table table-inbox " id="table">'
												str += '<tbody>'
												for (var i = 0; i < prescription.length; i++) {
													str += '<tr>'
													str += '<td class="view-message  dont-show"><div><label>' + prescription[i].medicalItem.name +
														' ' + prescription[i].medicalItem.composition + ' ' +
														prescription[i].medicalItem.medicalItemCategory.name +
														'</label></div>'
													str += '<div><label>' + prescription[i].dosage + '</label></div>'
													str += '<div><label>' + prescription[i].directions + '</label></div>'
													str += '<div><label>Waktu: ' + prescription[i].time + '</label></div>'
													str += '</td>'
													str += '</tr>'
												}
												str += '</tbody>'
												str += '</table>'
												str += '</div>'
												str += '<div class="mt-2">'
												str += '<button type="button" class="btn btn-primary" style = "display: block; width: 100%;" onclick="cetakPDFConfirm(' + ir + ',' + id + ')" >Cetak(.pdf)</button>'
												str += '</div>'
											}


										}

									}
								})

								str += '</div>'
								$("#rk" + ir + "").html(str)
							}
						})
						$("#btnDetail" + ir + "").html(button)

					}
				})

			}

			function cetakPDFConfirm(i, id) {
				var str = '<div><label>Resep digital hanya berlaku selama 1 X 24 jam setelah resep diberikan</label></div>'
				str += '<div>'
				str += '<button type="button" class="btn btn-primary float-right ml-2" id="btnConfirm">Cetak</button>'
				str += '<button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Close</button>'
				str += '</div>'
				$(".modal-title").html("Cetak Resep")
				$(".modal-body").html(str)
				$("#btnConfirm").off('click').on('click',
					function () {
						cetakPDF(i, id);
					})
				$("#modal").modal('show')
			}

			function cetakPDF(i, idf) {
				/*var pathname = window.location.pathname.split("/")

				var id = pathname[pathname.length - 1]

				var currentPage = 0

				var size = 5

				var keyword = $("#searchPasienByName").val()
				var sortType = $("#sortPasienByName").val()
				var urutan = $("#urutanPasien").val()

				$.ajax({
					url: '/api/getUserById/',
					type: 'get',
					data: {id: id},
					contentType: 'application/json',
					success: function (user) {
						$.ajax({
							url: '/api/getAppointmentByParentBioId/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType + '&urutan=' + urutan,
							type: 'get',
							data: {id: user.biodata.id},
							contentType: 'application/json',
							success: function (response) {

								listViewPasienPDF(response, size, keyword, sortType, urutan)

							}
						})

					}
				})*/
				var cetak = new jsPDF();
				/*$(document).ready(function () {
					cetak.fromHTML($("#resepCetak").html(), 10, 10);
					cetak.save('save.pdf')
				})*/

				var doc = new jsPDF('p', 'pt');
				var res = doc.autoTableHtmlToJson(document.getElementById('table'));
				/*var res2 = doc.autoTableHtmlToJson(document.getElementById('table2'));*/
				var height = doc.internal.pageSize.height;
				doc.text("Resep Digital", 50, 50);
				/*doc.autoTable(res2.columns, res2.data, {
					startY: doc.autoTableEndPosY() + 100
				});*/
				doc.autoTable(res.columns, res.data, {
					startY: doc.autoTableEndPosY() + 100
				});


				doc.save('Generated PDF.pdf');
				$("#modal").modal('toggle')


			}

			function allDataPDF(ir, id) {
				$.ajax({
					url: '/api/getAppointment',
					type: 'get',
					data: {id: id},
					contentType: 'application/json',
					success: function (response) {
						var str = '<table class="table table-inbox " id="table2">'
						str += '<tbody>'
						for (var i = 0; i < response.data.length; i++) {
							str += '<tr>'
							str += '<td class="view-message  dont-show"><div><label>' + response.data[i].customer.biodata.fullName + '</label><div class="dropdown_section float-right">'
							str += '<div class="dropdown">'
							str += '<button type="button" class="btn btn-primary" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>'
							str += '<div class="dropdown-menu">'
							str += '<a class="dropdown-item" href="#">Beri Ulasan</a>'
							str += '<a class="dropdown-item" href="#">Beri Penilaian</a>'
							str += '<a class="dropdown-item" href="#">Cek Status</a>'
							str += '</div>'
							str += '</div>'
							str += '</div ></div > <div><label>' + moment(response.data[i].appointmentDate).format('LL') + ', ' + response.data[i].doctorOffice.medicalFacility.name + '</label></div>'
							str += '<div><label>' + response.data[i].doctorOffice.doctor.biodata.fullName + ' - ' + response.data[i].doctorOffice.specialization + '</label></div>'
							str += '<div class="dropdown_section" style="width: 100%; margin: 0px;">'
							str += '<div class="dropdown" id="btnDetail' + i + '">'
							str += '<button type="button" class="btn btn-primary" style = "display: block; width: 100%;" onclick="openDetail(' + i + ',' + response.data[i].id + ')"><label class="float-left">Lihat Detail Kedatangan</label></button>'
							str += '</div>'
							str += '<div id = "rk' + i + '" class="row">'
							str += '</div>'
							str += '</div>'
							str += '</td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'
					}
				})

			}

			/*function listViewPasienPDF(response, size, keyword, sortType, urutan) {
				var str = '<table class="table table-inbox " id="table2">'
				str += '<tbody>'
				for (var i = 0; i < response.data.length; i++) {
					str += '<tr>'
					str += '<td class="view-message  dont-show"><div><label>' + response.data[i].customer.biodata.fullName + '</label><div class="dropdown_section float-right">'
					str += '<div><label>' + moment(response.data[i].appointmentDate).format('LL') + ', ' + response.data[i].doctorOffice.medicalFacility.name + '</label></div>'
					str += '<div><label>' + response.data[i].doctorOffice.doctor.biodata.fullName + ' - ' + response.data[i].doctorOffice.specialization + '</label></div>'
					str += '</tr>'
					str += '</tbody>'
					str += '</table>'
					$.ajax({
						async: false,
						global: false,
						url: '/api/getPrescriptionAppointment',
						type: 'get',
						data: {id: response.data[i].id},
						contentType: 'application/json',
						success: function (prescription) {
							if (prescription.length > 0) {
								str += '<div id="resepCetak">'
								str += '<table class="table table-inbox " id="table">'
								str += '<tbody>'
								for (var i = 0; i < prescription.length; i++) {
									str += '<tr>'
									str += '<td class="view-message  dont-show"><div><label>' + prescription[i].medicalItem.name +
										' ' + prescription[i].medicalItem.composition + ' ' +
										prescription[i].medicalItem.medicalItemCategory.name +
										'</label></div>'
									str += '<div><label>' + prescription[i].dosage + '</label></div>'
									str += '<div><label>' + prescription[i].directions + '</label></div>'
									str += '<div><label>Waktu: ' + prescription[i].time + '</label></div>'
									str += '</td>'
									str += '</tr>'
								}
								str += '</tbody>'
								str += '</table>'
								str += '</div>'
							}
						}
					})
				}
				str += '</div>'
				str += '</div>'
				str += '</td>'
				str += '</tr>'


				$("#isiData").html(str)


			}*/

			function hideDetails(ir, id) {
				var button = '<button type="button" class="btn btn-primary" style = "display: block; width: 100%;" onclick="openDetail(' + ir + ',' + id + ')"><label class="float-left">Lihat Detail Kedatangan</label></button>'

				$("#btnDetail" + ir + "").html(button)
				$("#rk" + ir + "").empty()
			}

			function searchPasienByName(keyword, id) {
				var currentPage = 0
				var size = 5
				var sortType = $("#sortPasienByName").val()
				var urutan = $("#urutanPasien").val()


				$.ajax({
					//url: "/api/category", //TANPA PAGING
					url: '/api/getAppointmentByParentBioId/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType + '&urutan=' + urutan,
					type: "get",
					data: {id: id},
					contentType: "application/json",
					success: function (response) {
						listViewPasien(response, size, keyword, sortType, urutan)
					}
				})
			}

			function sortPasienByName(sortType, id) {
				var currentPage = 0
				var size = 5
				var keyword = $("#searchPasienByName").val()
				var urutan = $("#urutanPasien").val()

				$.ajax({
					//url: "/api/category", //TANPA PAGING
					url: '/api/getAppointmentByParentBioId/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType + '&urutan=' + urutan,
					type: "get",
					data: {id: id},
					contentType: "application/json",
					success: function (response) {
						listViewPasien(response, size, keyword, sortType, urutan)
					}
				})
			}

			function sortPasienByOption(urutan, id) {
				var currentPage = 0
				var size = 5
				var keyword = $("#searchPasienByName").val()
				var sortType = $("#sortPasienByName").val()
				$.ajax({
					//url: "/api/category", //TANPA PAGING
					url: '/api/getAppointmentByParentBioId/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType + '&urutan=' + urutan,
					type: "get",
					data: {id: id},
					contentType: "application/json",
					success: function (response) {
						listViewPasien(response, size, keyword, sortType, urutan)
					}
				})
			}

		</script>
	</div>
</body>

</html>