<!DOCTYPE html>

<html layout:decorate="~{fragments/layout}">

<head>
	<title>Hubungan Pasien Page</title>
</head>

</div>
<div layout:fragment="content">
	<h1>Hubungan Pasien</h1>

	<div class="row">
		<div class="col-12">
			<div class="card">
				<div class="card-body">
					<div class="card-title">
						<input type="text"
							class="d-inline-block form-control custom-shadow custom-radius border-0 bg-white col-4"
							id="searchCustomerRelationByName" oninput="getCustomerRelationByName(this.value)"
							placeholder="Search Here..">
						<button onclick="openModal()"
							class="btn btn-primary btn-rounded btn-sm col-1 float-right">Create</button>
					</div>
					<div id="isiData"></div>
				</div>
			</div>
		</div>
	</div>

	<script>

		$(
			function () {
				getAllHubPas()
			}
		)

		function getAllHubPas() {

			var keyword = $("#searchCustomerRelationByName").val()

			$.ajax({
				//url: "/api/hubpas", //TANPA PAGING
				url: '/api/customerrelation/?keyword=' + keyword, //PAKE PAGING
				type: "get",
				contentType: "application/json",
				success: function (response) {
					listView(response, keyword)
				}
			})
		}

		function listView(response, keyword) {

			var str = "<table class='table table-striped' >"
			str += "<thead class='thead-dark'>"
			str += "<tr>"
			str += "<th><label class='ml-5'>Name</label></th>"
			str += "<th><label class = 'ml-5'>Modified By</label></th>"
			str += "<th class='text-right' colspan='2'><label class='mr-5'>Action</label></th>"
			str += "</tr>"
			str += "</thead>"
			str += "<tbody>"
			for (var i = 0; i < response.length; i++) {
				str += "<tr>"
				str += "<td><label class='ml-5' style='color: black;'>" + response[i].name + "</label></td>"
				str += "<td>"
				$.ajax({
					async: false,
					global: false,
					url: '/api/getUserById',
					type: 'get',
					data: {id: response[i].modifiedBy},
					contentType: 'application/json',
					success: function (user) {
						str += "<label class='ml-5' style='color: black;'>" + user.biodata.fullName + "</label>"
					}
				})
				str += "</td>"
				str += "<td class='text-right'><button class='btn btn-warning' value='" + response[i].id + "' onclick='f_edit(value)'><i class ='fa fa-edit'></i></button>"
				str += " <button class='btn btn-danger mr-4' value='" + response[i].id + "' onclick='f_delete(value)'><i class ='fa fa-trash'></i></button></td>"
				str += "</tr>"
			}
			str += "</tbody>"
			str += "</table>"


			$('#isiData').empty()
			$('#isiData').html(str)
		}

		function openModal() {
			var str = "<form id='form-add' action='/api/customerrelation/add' method='post'>"
			str += '<input type="hidden" id="id" name="id">'
			str += '<div class="form-group">'
			str += '<label>Name</label>'
			str += '<input type="text" class="form-control" id="name" name="name" oninput="deleteValidateName()">'
			str += '<span id="validate_name" class="text-danger"></span>'
			str += '</div>'
			str += '<div>'
			str += '<button type="submit" class="btn btn-primary float-right ml-2" id="btnSave">Save changes</button>'
			str += '<button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Close</button>'
			str += '</div>'
			str += '</form>'

			$(".modal-title").html("Tambah")
			$(".modal-body").html(str)
			$("#btnSave").html("Simpan")
			$("#btnSave").off('click').on("click", function () {
				validateFunction();
			})
			$("#modal").modal('show')
		}
		
		

		function validateFunction() {
			$("#validate_name").empty()
			$("#form-add").validate({
				errorClass: "text-danger",
				rules: {
					name: {
						required: true,
						noSpace: true,
						validInput: true,
					},
				},
				messages: {
					name: {
						required: "Please fill this field!",
						noSpace: "No space",
						validInput: "Don't use special character",
					},
				},
				submitHandler: function (form) {
					var id = $("#id").val()
					id = id == "" ? 0 : id
					var name = $("#name").val().trim()

					$.ajax({
						url: '/api/customerrelation/checkNameIsExist',
						type: 'get',
						data: {name: name, id: id},
						dataType: 'json',
						success: function (respon) {

							if (respon) {
								$("#validate_name").text("name is already exist")
								return true
							}
							else {
								saveCustomerRelation()
							}

						}
					})
				}
			})
		}


		function saveCustomerRelation() {
			var formdata = '{'
			formdata += '"name":"' + $("#name").val() + '"'
			formdata += '}'

			$.ajax({
				url: '/api/customerrelation/add',
				data: formdata,
				type: 'post',
				contentType: 'application/json',
				success: function () {
					//console.log("Masuk")
					//console.info("Masuk")

					Swal.fire({
						title: 'Information!',
						text: 'Data berhasil di simpan!',
						icon: 'success'
					}).then(function () {
						$("#modal").modal('toggle')
						getAllHubPas()
					})
				}
			})
		}

		function f_edit(id) {
			$.ajax({
				url: '/api/customerrelation/' + id,
				type: 'get',
				contentType: 'application/json',
				success: function (customerrelation) {
					var str = "<form id='form-add' action='/api/customerrelation/edit/ + " + id + "' method='put'>"
					str += '<input type="hidden" id="id" name="id" value="' + customerrelation.id + '">'
					str += '<div class="form-group">'
					str += '<label>Role Name</label>'
					str += '<input type="text" class="form-control" id="name" name="name" value="' + customerrelation.name + '" oninput="deleteValidateName()">'
					str += '<span id="validate_name" class="text-danger"></span>'
					str += '</div>'
					str += '<div>'
					str += '<button type="submit" class="btn btn-primary float-right ml-2" id="btnSave">Save changes</button>'
					str += '<button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Close</button>'
					str += '</div>'
					str += '</form>'


					$(".modal-title").html("Ubah")
					$(".modal-body").html(str)
					$("#btnSave").html("Simpan")
					//$("#btnSave").off('click').on('click', updateCategory)
					$("#btnSave").off('click').on('click',
						function () {
							validateFunctionForEdit()
						})
					$("#modal").modal('show')
				}
			})
		}

		function validateFunctionForEdit() {
			$("#validate_name").empty()
			$("#form-add").validate({
				errorClass: "text-danger",
				rules: {
					name: {
						required: true,
						noSpace: true,
						validInput: true,
					},
				},
				messages: {
					name: {
						required: "Please fill this field!",
						noSpace: "No space",
						validInput: "Don't use special character",
					},
				},
				submitHandler: function (form) {
					var id = $("#id").val()
					id = id == "" ? 0 : id
					var name = $("#name").val()

					$.ajax({
						url: '/api/customerrelation/checkNameIsExist',
						type: 'get',
						data: {name: name, id: id},
						dataType: 'json',
						success: function (respon) {

							if (respon) {
								$("#validate_name").text("name is already exist")
								return true
							}
							else {
								updateCustomerRelation(id);
							}

						}
					})
				}
			})
		}

		function updateCustomerRelation(id) {
			var formdata = '{'
			//formdata += '"id":' + $("#id").val() + ','
			formdata += '"name":"' + $("#name").val() + '"'
			formdata += '}'

			$.ajax({
				url: '/api/customerrelation/edit/' + id,
				data: formdata,
				type: 'put',
				contentType: 'application/json',
				success: function () {

					Swal.fire({
						title: 'Information!',
						text: 'Data berhasil di simpan!',
						icon: 'success'
					}).then(function () {
						$("#modal").modal('toggle')
						getAllHubPas()
					})

				}
			})
		}

		function f_delete(id) {
			$.ajax({
				url: '/api/customerrelation/' + id,
				type: 'get',
				contentType: 'application/json',
				success: function (data) {
					var str = '<h4>Are you sure you want to delete this data ?</h4>'
					str += '<div>'
					str += '<center class="mb-2"><b>customerrelation Name</b> : ' + data.name + '</center>'
					str += '</div>'
					str += '<div>'
					str += '<button type="submit" class="btn btn-primary float-right ml-2" id="btnSave">Save changes</button>'
					str += '<button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Close</button>'
					str += '</div>'

					$(".modal-title").html("Delete Role")
					$(".modal-body").html(str)
					$("#btnSave").off('click').on('click',
						function () {
							deleteCustomerRelation(id)
						})
					$("#modal").modal('show')
				}
			})
		}

		function deleteCustomerRelation(id) {
			$.ajax({
				url: '/api/customerrelation/delete/' + id,
				type: 'put',
				contentType: 'application/json',
				success: function () {

					Swal.fire({
						title: 'Information!',
						text: 'Data berhasil di hapus!',
						icon: 'success'
					}).then(function () {
						$("#modal").modal('toggle')
						getAllHubPas()
					})

				}
			})
		}

		function getCustomerRelationByName(keyword) {

			$.ajax({
				//url: "/api/category", //TANPA PAGING
				url: '/api/customerrelation/?keyword=' + keyword, //PAKE PAGING
				type: "get",
				contentType: "application/json",
				success: function (response) {
					if(response.length == 0){
						var str = '<label>Data yang dicari tidak ditemukan</label>'
						$("#isiData").html(str)
					}
					else{
						listView(response, keyword)
					}
					
				}
			})
		}
		
		function deleteValidateName(){
			$("#validate_name").empty()
		}

		jQuery.validator.addMethod("noSpace", function (value, element) {
			return value == '' || value.trim().length != 0;
		}, "No space please and don't leave it empty");

		jQuery.validator.addMethod("validInput", function (value, element) {
			return /^[a-zA-Z ]*$/.test(value);
		})

	</script>

</div>
</body>

</html>