<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Profil</title>
</head>

<body>
	<div layout:fragment="content">

		<div class="midde_cont">
			<div class="container-fluid">
				<div class="row column_title">
					<div class="col-md-12">
						<div class="page_title">
							<a href="/">Beranda</a><a> / </a><a>Profile</a>
						</div>
					</div>
				</div>
				<!-- row -->
				<div class="row column1">
					<div class="col-md-6 col-lg-3">
						<div class="full counter_section margin_bottom_30">
							<div class="">
								<div id="buttonProfil">
									<button{-webkit-appearance:none} type="button" class="float-right mr-1"
										style="font-size:20px"><i class="fa fa-pencil" onclick="openModal()"
											style="color: #1f3251;"></i></button>
								</div>
								<div id="imgProfil" class="">
								</div>
							</div>

							<div>
								<div class="text-center">
									<label class="mt-3"><i class="fa fa-star fa-2x"></i></label>
								</div>

							</div>
							<div>
								<div class="text-center">
									<label>Bronze Member</label>
									<label id="since"></label>
								</div>

							</div>
							<div id="menuUser">

							</div>

						</div>
					</div>
					<div class="col-md-8 col-lg-9">
						<div class="white_shd full margin_bottom_30">
							<!-- profile contant section -->

							<div class="tab_style1">
								<div class="tabbar">
									<nav>
										<div class="nav nav-tabs" id="nav-tab" role="tablist">
											<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
												href="#recent_activity" role="tab" aria-selected="true">Profile</a>
											<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
												href="#project_worked" role="tab" aria-selected="false">Alamat</a>
											<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
												href="#profile_section" role="tab" aria-selected="false">Pembayaran</a>
										</div>
									</nav>
									<div class="tab-content" id="nav-tabContent">
										<div class="tab-pane fade show active" id="recent_activity" role="tabpanel"
											aria-labelledby="nav-home-tab">
											<div class="msg_list_main">
												<div class="col-lg-12">
													<div class="full dis_flex center_text">
														<div class="profile_contant">
															<div class="contact_inner">
																<div class="row" id="button-profil">
																	<h3 class="col-10">Data Pribadi</h3>
																	<button{-webkit-appearance:none} type="button"
																		class="float-right mr-1 col-1"
																		style="font-size:20px"><i class="fa fa-pencil"
																			onclick="changeUIProfil()"
																			style="color: #1f3251; cursor: pointer;"></i></button>
																</div>


																<div class="login_form" style="padding: 0px;">
																	<form id="data-profil">

																		<div class="field" style="display: flex;">
																			<label class="label_field">Nama
																				Lengkap</label>
																			<input type="email" name="email"
																				id="fullName" placeholder="Nama"
																				disabled />
																		</div>
																		<div class="field" style="display: flex;">
																			<label class="label_field">Tanggal
																				Lahir</label>
																			<input type="password" name="password"
																				id="dob" placeholder="DoB" disabled />
																		</div>
																		<div class="field" style="display: flex;">
																			<label class="label_field">No.
																				Handphone</label>
																			<input type="password" name="password"
																				id="mobilePhone" placeholder="Nomor"
																				disabled />
																		</div>

																	</form>
																</div>

															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-12">
													<div class="full dis_flex center_text">
														<div class="profile_contant">
															<div class="contact_inner">
																<div class="row" id="dataAkun">
																	<h3 class="col-10">Data Akun</h3>
																	<button{-webkit-appearance:none} type="button"
																		class="col-1" style="font-size:20px">
																		<i class="fa fa-pencil" onclick="changeUIAkun()"
																			style="color: #1f3251;"></i></button>
																</div>
																<div class="login_form" style="padding: 0px;">
																	<form id="email-password">
																		<div class="field" style="display: flex;">
																			<label class="label_field">Email</label>
																			<input type="email" name="email" id="email"
																				placeholder="E-mail" disabled />
																		</div>
																		<div class="field" style="display: flex;">
																			<label class="label_field">Password</label>
																			<input type="password" name="password"
																				id="password" placeholder="Password"
																				disabled />
																		</div>
																	</form>
																</div>

															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="project_worked" role="tabpanel"
											aria-labelledby="nav-profile-tab">
											<p>
											</p>
										</div>
										<div class="tab-pane fade" id="profile_section" role="tabpanel"
											aria-labelledby="nav-contact-tab">
											<p>
											</p>
										</div>
									</div>
								</div>
							</div>

							<!-- end user profile section -->
							<div class="full price_table padding_infor_info">
								<div class="row">
									<!-- user profile section -->
									<!-- profile image -->


								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end row -->

			</div>
		</div>

		<script>
			$(function () {
				getProfile()
			})

			function getProfile() {
				var pathname = window.location.pathname.split("/")

				var id = pathname[pathname.length - 1]

				$.ajax({
					url: '/api/getUserById/',
					type: 'get',
					data: {id: id},
					contentType: 'application/json',
					success: function (user) {
						$.ajax({
							url: '/api/getCustomerByBiodataId',
							type: 'get',
							data: {biodata: user.biodataId},
							contentType: 'application/json',
							success: function (customer) {
								listView(user, customer)
							}
						})
					}
				})
			}

			function listView(user, customer) {
				var date = user.createdOn.split("-")

				var menu = `<div class="mt-5">	
								<a href="/pasien/indexapi/${user.id}">Pasien</a>
							</div>
							<div class="mt-3">
								<a href="">Pembelian Obat</a>
							</div>
							<div class="mt-3">
								<a href="">Rencana Kedatangan</a>
							</div>
							<div class="mt-3">
								<a href="">Riwayat Chat Dokter</a>
							</div>
							<div class="mt-3">
								<a href="/riwayatkedatangan/indexapi/${user.id}">Riwayat Kedatangan</a>
							</div>`

				var button = `<div>
									<button{-webkit-appearance:none} type="button" class="float-right mr-1"
										style="font-size:20px"><i class="fa fa-pencil" onclick="openModal(${user.biodata.id},${user.id})"
											style="color: #1f3251; cursor: pointer;"></i></button>
								</div>`

				var img = `
								<img width="180" height="180" class="rounded-circle"
										src="/img/${user.biodata.imagePath} " alt="#" />
							`
				var datprof = `<div class="field" style="display: flex;">
									<label class="label_field">Nama
										Lengkap</label>
									<input type="email" name="email"
										id="fullName" placeholder="Nama"
										disabled value="${user.biodata.fullName}" />
								</div>
								<div class="field" style="display: flex;">
									<label class="label_field">Tanggal
										Lahir</label>
									<input type="text" name="password" id="dob"
										placeholder="DoB" disabled value="${moment(customer.dob).format('YYYY-MM-DD')}" />
								</div>
								<div class="field" style="display: flex;">
									<label class="label_field">No.
										Handphone</label>
									<input type="email" name="password" id="mobilePhone"
										placeholder="Nomor" disabled value="${user.biodata.mobilePhone}" />
								</div>`


				var datak = `<div class="field" style="display: flex;">
							<label class="label_field">Email</label>
							<input type="email" name="email" id="email"
								placeholder="E-mail" value="${user.email}" disabled />
							</div>
							<div class="field" style="display: flex;">
								<label class="label_field">Password</label>
								<input type="password" name="password" id="password"
									placeholder="Password" value="${user.password}" disabled />
							</div>`
				$("#menuUser").html(menu)
				$("#since").text("since " + moment(user.createdOn).format('YYYY'))
				$("#buttonProfil").html(button)
				$("#imgProfil").html(img)
				$("#data-profil").html(datprof)

				$("#email-password").html(datak)
			}

			function openModal(id,userId) {

				var str = "<form id='form-add' action='/api/updateImage' method='put' enctype='multipart/form-data'>"
				str += '<input type="hidden" id="id" name="id" value="' + id + '">'
				str += '<div class="form-group">'
				str += '<label>Gambar Profile</label>'
				str += '<input type="file" class="form-control" id="imageFile" name="file" accept= ".jpeg, .jpg, .png" value="">'
				str += '<span id="validate_name" class="text-danger"></span>'
				str += '</div>'
				str += '<div>'
				str += '<button type="submit" class="btn btn-primary float-right ml-2" id="btnSave">Save changes</button>'
				str += '<button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Close</button>'
				str += '</div>'
				str += '</form>'

				$(".modal-title").html("Edit Gambar")
				$(".modal-body").html(str)
				$("#btnSave").html("Simpan")
				$("#btnSave").off('click').on("click", function () {
					validateFunction(userId);
				})
				$("#modal").modal('show')

			}

			function validateFunction(userId) {
				$("#form-add").validate({
					errorClass: "text-danger",
					rules: {
						file: {
							required: true,
							typeFile: "jpg|jpeg|png",
							uploadFile: true
						},
					},
					messages: {
						file: {
							required: "Please fill this image!",
							typeFile: "Please pick between jpg|jpeg|png",
							uploadFile: "please upload max 1 MB"

						},
					},
					submitHandler: function (form) {
						var formData = new FormData()

						var dataForm = $(form).serializeArray()


						$.each(dataForm, function (key, input) {
							formData.append(input.name, input.value)

						})

						var file = $("#imageFile").prop("files")
						if (file.length > 0) {
							formData.append("file", file[0])
						}

						$.ajax({
							url: '/api/updateImage/' + userId,
							type: 'put',
							data: formData,
							dataType: 'json',
							contentType: false,
							processData: false,
							cache: false,
							success: function (respon) {
								Swal.fire({
									title: 'Information!',
									text: 'Data berhasil di simpan!',
									icon: 'success'
								}).then(function () {
									$("#modal").modal('toggle')
									getProfile()
								})


							}
						})
					}
				})
			}

			jQuery.validator.addMethod("typeFile", function (value, element, param) {
				return value.match(new RegExp("." + param + "$"));
			});

			jQuery.validator.addMethod("uploadFile", function (value, element) {
				var size = element.files[0].size;
				if (size > 1048576) { // checks the file more than 1MB
					return false;
				}
				else {
					return true;
				}
			})

		</script>
	</div>
</body>

</html>